<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013.06.13 17:23:14.466.pas,C:\Users\Lelouch\Documents\Borland Studio Projects\Unit1.pas=C:\Users\Lelouch\Desktop\laba1_1-cesar\Unit1.pas</Transaction>
    <Transaction>2013.06.13 17:23:14.466.dfm,C:\Users\Lelouch\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\Lelouch\Desktop\laba1_1-cesar\Unit1.dfm</Transaction>
    <Transaction>2013.06.13 17:23:18.723.bdsproj,C:\Users\Lelouch\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\Lelouch\Desktop\laba1_1-cesar\Project1.bdsproj</Transaction>
    <Transaction>2013.06.13 17:52:42.678.pas,C:\Users\Lelouch\Desktop\laba1_1-cesar\Unit1.pas=C:\Users\Lelouch\Desktop\zagotovki\Unit1_1.pas</Transaction>
    <Transaction>2013.06.13 17:52:42.678.dfm,C:\Users\Lelouch\Desktop\laba1_1-cesar\Unit1.dfm=C:\Users\Lelouch\Desktop\zagotovki\Unit1_1.dfm</Transaction>
    <Transaction>2013.06.13 19:16:03.887.bdsproj,C:\Users\Lelouch\Desktop\laba1_1_7\Project1.bdsproj=C:\Users\Lelouch\Desktop\laba1_1_7\Project1.bdsproj</Transaction>
    <Transaction>2013.06.13 19:21:37.398.bdsproj,C:\Users\Lelouch\Desktop\laba1_1_7\Project1.bdsproj=C:\Users\Lelouch\Desktop\laba1_1_7\Project1.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
