<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013.09.06 11:21:20.031.pas,C:\Documents and Settings\Студент\My Documents\Borland Studio Projects\Unit1.pas=E:\Delphi\Unit1.pas</Transaction>
    <Transaction>2013.09.06 11:21:20.031.dfm,C:\Documents and Settings\Студент\My Documents\Borland Studio Projects\Unit1.dfm=E:\Delphi\Unit1.dfm</Transaction>
    <Transaction>2013.09.06 11:21:44.203.pas,E:\Delphi\Unit1.pas=C:\Documents and Settings\Студент\Desktop\bght\Unit1.pas</Transaction>
    <Transaction>2013.09.06 11:21:44.203.dfm,E:\Delphi\Unit1.dfm=C:\Documents and Settings\Студент\Desktop\bght\Unit1.dfm</Transaction>
    <Transaction>2013.09.06 11:35:10.140.bdsproj,C:\Documents and Settings\Студент\My Documents\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Студент\Desktop\bght\Project1.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
