<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.01.26 15:30:57.250.pas,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_2.pas</Transaction>
    <Transaction>2010.01.26 15:30:57.250.dfm,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_2.dfm</Transaction>
    <Transaction>2010.01.26 15:31:13.671.bdsproj,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Project9.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_2.bdsproj</Transaction>
    <Transaction>2010.01.27 05:16:32.281.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_2.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_3.pas</Transaction>
    <Transaction>2010.01.27 05:16:32.281.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_2.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_3.dfm</Transaction>
    <Transaction>2010.01.27 05:16:49.437.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_2.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_3.bdsproj</Transaction>
    <Transaction>2010.01.27 17:06:11.703.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_3.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_4.pas</Transaction>
    <Transaction>2010.01.27 17:06:11.703.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_3.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_4.dfm</Transaction>
    <Transaction>2010.01.27 17:06:24.390.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_3.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_4.bdsproj</Transaction>
    <Transaction>2011.03.24 15:49:36.343.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Unit7_4.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Unit8_4.pas</Transaction>
    <Transaction>2011.03.24 15:49:36.343.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Unit7_4.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Unit8_4.dfm</Transaction>
    <Transaction>2011.03.24 15:49:45.156.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Project7_4.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Project8_4.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
