<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.12.04 11:30:45.218.pas,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ и програм\ЛАБОР_РАБ\LABA-7\Lst_7\Unit6_1.pas</Transaction>
    <Transaction>2009.12.04 11:30:45.218.dfm,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ и програм\ЛАБОР_РАБ\LABA-7\Lst_7\Unit6_1.dfm</Transaction>
    <Transaction>2009.12.04 11:31:13.656.bdsproj,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Project9.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ и програм\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_1.bdsproj</Transaction>
    <Transaction>2009.12.04 11:31:29.984.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ и програм\ЛАБОР_РАБ\LABA-7\Lst_7\Unit6_1.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ и програм\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_1.pas</Transaction>
    <Transaction>2009.12.04 11:31:29.984.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ и програм\ЛАБОР_РАБ\LABA-7\Lst_7\Unit6_1.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ и програм\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_1.dfm</Transaction>
    <Transaction>2011.03.24 15:44:44.406.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Project7_1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Project8_1.bdsproj</Transaction>
    <Transaction>2011.03.24 15:45:25.187.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Unit7_1.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Unit8_1.pas</Transaction>
    <Transaction>2011.03.24 15:45:25.187.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Unit7_1.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Unit8_1.dfm</Transaction>
  </Transactions>
</BorlandProject>
