<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.02.02 10:21:12.640.pas,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Unit9_1.pas</Transaction>
    <Transaction>2010.02.02 10:21:12.640.dfm,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Unit9_1.dfm</Transaction>
    <Transaction>2010.02.02 10:21:43.140.bdsproj,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Project9.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Project9_1.bdsproj</Transaction>
    <Transaction>2010.02.02 14:46:56.765.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Unit9_1.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA9_10\List9_10\Unit9_1.pas</Transaction>
    <Transaction>2010.02.02 14:46:56.765.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Unit9_1.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA9_10\List9_10\Unit9_1.dfm</Transaction>
    <Transaction>2010.02.02 14:47:07.968.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Project9_1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Project9_1.bdsproj</Transaction>
    <Transaction>2010.02.02 14:54:10.125.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Project9_1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA9_10\List9_10\Project9_1.bdsproj</Transaction>
    <Transaction>2010.02.11 08:24:41.500.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 9_10\Lst9_10\Project9_1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 11_12\List11_12\Project11_2.bdsproj</Transaction>
    <Transaction>2010.02.11 08:24:56.156.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 11_12\List11_12\Project11_2.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 11_12\List11_12\Project11_2.bdsproj</Transaction>
    <Transaction>2010.02.14 07:52:27.406.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 9_10\Lst9_10\Unit9_1.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 11_12\List11_12\Unit11_2.pas</Transaction>
    <Transaction>2010.02.14 07:52:27.406.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 9_10\Lst9_10\Unit9_1.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 11_12\List11_12\Unit11_2.dfm</Transaction>
    <Transaction>2010.02.14 07:52:40.093.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 11_12\List11_12\Project11_2.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 11_12\List11_12\Project11_2.bdsproj</Transaction>
    <Transaction>2011.03.27 12:20:13.515.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_9\List11_12\Unit11_2.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_9\List11_12\Unit9_2.pas</Transaction>
    <Transaction>2011.03.27 12:20:13.515.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_9\List11_12\Unit11_2.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_9\List11_12\Unit9_2.dfm</Transaction>
    <Transaction>2011.03.27 12:20:25.453.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_9\List11_12\Project11_2.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_9\List11_12\Project9_2.bdsproj</Transaction>
  </Transactions>
	<IPServerDescMap></IPServerDescMap>
	<StarTeamShortcuts>; 1; 0; False; 0; -1; </StarTeamShortcuts>
	<StarTeamMiscUserData></StarTeamMiscUserData>
</BorlandProject>
