<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.01.26 15:30:57.250.pas,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_2.pas</Transaction>
    <Transaction>2010.01.26 15:30:57.250.dfm,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_2.dfm</Transaction>
    <Transaction>2010.01.26 15:31:13.671.bdsproj,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Project9.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_2.bdsproj</Transaction>
    <Transaction>2010.01.27 05:16:32.281.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_2.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_3.pas</Transaction>
    <Transaction>2010.01.27 05:16:32.281.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_2.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_3.dfm</Transaction>
    <Transaction>2010.01.27 05:16:49.437.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_2.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_3.bdsproj</Transaction>
    <Transaction>2010.01.27 17:06:11.703.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_3.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_4.pas</Transaction>
    <Transaction>2010.01.27 17:06:11.703.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_3.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_4.dfm</Transaction>
    <Transaction>2010.01.27 17:06:24.390.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_3.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_4.bdsproj</Transaction>
    <Transaction>2010.01.28 07:54:08.609.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_4.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_5.pas</Transaction>
    <Transaction>2010.01.28 07:54:08.609.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_4.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_5.dfm</Transaction>
    <Transaction>2010.01.28 07:54:20.703.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_4.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_5.bdsproj</Transaction>
    <Transaction>2010.02.03 06:42:01.984.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_5.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA11_12\List11_12\Unit11_1.pas</Transaction>
    <Transaction>2010.02.03 06:42:01.984.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_5.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA11_12\List11_12\Unit11_1.dfm</Transaction>
    <Transaction>2010.02.03 06:42:46.734.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_5.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA11_12\List11_12\Project11_1.bdsproj</Transaction>
    <Transaction>2011.03.27 12:28:38.468.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_9\List_9\Unit11_1.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_9\List_9\Unit9_1.pas</Transaction>
    <Transaction>2011.03.27 12:28:38.468.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_9\List_9\Unit11_1.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_9\List_9\Unit9_1.dfm</Transaction>
    <Transaction>2011.03.27 12:28:48.046.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_9\List_9\Project11_1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_9\List_9\Project9_1.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
