<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.02.02 10:21:12.640.pas,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Unit9_1.pas</Transaction>
    <Transaction>2010.02.02 10:21:12.640.dfm,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Unit9_1.dfm</Transaction>
    <Transaction>2010.02.02 10:21:43.140.bdsproj,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Project9.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Project9_1.bdsproj</Transaction>
    <Transaction>2010.02.02 14:46:56.765.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Unit9_1.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA9_10\List9_10\Unit9_1.pas</Transaction>
    <Transaction>2010.02.02 14:46:56.765.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Unit9_1.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA9_10\List9_10\Unit9_1.dfm</Transaction>
    <Transaction>2010.02.02 14:47:07.968.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Project9_1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Project9_1.bdsproj</Transaction>
    <Transaction>2010.02.02 14:54:10.125.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Project9_1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA9_10\List9_10\Project9_1.bdsproj</Transaction>
    <Transaction>2011.03.17 08:04:03.578.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA7\List7\Unit9_1.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA7\List7\Unit7_1.pas</Transaction>
    <Transaction>2011.03.17 08:04:03.578.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA7\List7\Unit9_1.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA7\List7\Unit7_1.dfm</Transaction>
    <Transaction>2011.03.17 08:04:17.234.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA7\List7\Project9_1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA7\List7\Project7_1.bdsproj</Transaction>
  </Transactions>
	<IPServerDescMap></IPServerDescMap>
	<StarTeamShortcuts>; 1; 0; False; 0; -1; </StarTeamShortcuts>
	<StarTeamMiscUserData></StarTeamMiscUserData>
</BorlandProject>
