<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013.02.06 16:24:55.066.pas,D:\Users\ВА\Documents\RAD Studio\Projects\Unit5.pas=D:\Users\ВА\Desktop\КОЗЛОВ\ПГЛУ\СПО_2013\ОСН_АЛГОР_И_ПРОГРАМ\Alarm.pas</Transaction>
    <Transaction>2013.02.06 16:24:55.066.dfm,D:\Users\ВА\Documents\RAD Studio\Projects\Unit5.dfm=D:\Users\ВА\Desktop\КОЗЛОВ\ПГЛУ\СПО_2013\ОСН_АЛГОР_И_ПРОГРАМ\Alarm.dfm</Transaction>
    <Transaction>2013.02.06 16:27:54.240.dproj,D:\Users\ВА\Documents\RAD Studio\Projects\Project1.dproj=D:\Users\ВА\Desktop\КОЗЛОВ\ПГЛУ\СПО_2013\ОСН_АЛГОР_И_ПРОГРАМ\ЛАБОР_РАБ\LABA_1\Delphi\Project1.dproj</Transaction>
    <Transaction>2013.02.06 18:44:58.265.pas,D:\Users\ВА\Desktop\КОЗЛОВ\ПГЛУ\СПО_2013\ОСН_АЛГОР_И_ПРОГРАМ\ЛАБОР_РАБ\LABA_1\Delphi\Alarm.pas=D:\Users\ВА\Desktop\КОЗЛОВ\ПГЛУ\СПО_2013\ОСН_АЛГОР_И_ПРОГРАМ\ЛАБОР_РАБ\LABA_1\Delphi\Unit4_1.pas</Transaction>
    <Transaction>2013.02.06 18:44:58.265.dfm,D:\Users\ВА\Desktop\КОЗЛОВ\ПГЛУ\СПО_2013\ОСН_АЛГОР_И_ПРОГРАМ\ЛАБОР_РАБ\LABA_1\Delphi\Alarm.dfm=D:\Users\ВА\Desktop\КОЗЛОВ\ПГЛУ\СПО_2013\ОСН_АЛГОР_И_ПРОГРАМ\ЛАБОР_РАБ\LABA_1\Delphi\Unit4_1.dfm</Transaction>
    <Transaction>2013.02.06 18:45:15.342.dproj,D:\Users\ВА\Desktop\КОЗЛОВ\ПГЛУ\СПО_2013\ОСН_АЛГОР_И_ПРОГРАМ\ЛАБОР_РАБ\LABA_1\Delphi\Project1.dproj=D:\Users\ВА\Desktop\КОЗЛОВ\ПГЛУ\СПО_2013\ОСН_АЛГОР_И_ПРОГРАМ\ЛАБОР_РАБ\LABA_1\Delphi\Project4_1.dproj</Transaction>
  </Transactions>
</BorlandProject>
