<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.02.02 10:21:12.640.pas,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Unit9_1.pas</Transaction>
    <Transaction>2010.02.02 10:21:12.640.dfm,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Unit9_1.dfm</Transaction>
    <Transaction>2010.02.02 10:21:43.140.bdsproj,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Project9.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Project9_1.bdsproj</Transaction>
    <Transaction>2010.02.02 14:46:56.765.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Unit9_1.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA9_10\List9_10\Unit9_1.pas</Transaction>
    <Transaction>2010.02.02 14:46:56.765.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Unit9_1.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA9_10\List9_10\Unit9_1.dfm</Transaction>
    <Transaction>2010.02.02 14:47:07.968.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Project9_1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Project9_1.bdsproj</Transaction>
    <Transaction>2010.02.02 14:54:10.125.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ПРАКТ_ЗАНЯТИЯ\№9_10\Project9_1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA9_10\List9_10\Project9_1.bdsproj</Transaction>
    <Transaction>2010.02.23 17:54:36.015.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 9_10\List9_10\Project9_1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\Кр_ Защ_Инф\ЛАБ_РАБ\ЛАБ_РАБ №3\LST_3\Project3_5.bdsproj</Transaction>
    <Transaction>2010.02.24 07:49:13.703.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\Кр_ Защ_Инф\ЛАБ_РАБ\ЛАБ_РАБ №3\LST_3\Project3_5.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\LABA_9\Lst9\Project9_1.bdsproj</Transaction>
    <Transaction>2010.02.24 07:49:31.531.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\LABA_9\Lst9\Project9_1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\LABA_9\Lst9\Project9_1.bdsproj</Transaction>
    <Transaction>2010.02.24 17:21:31.968.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\LABA_9\Lst9\Project9_1.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\LABA_9\Lst9\Project9_3.bdsproj</Transaction>
    <Transaction>2010.02.24 17:21:51.718.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\LABA_9\Lst9\Project9_3.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\LABA_9\Lst9\Project9_3.bdsproj</Transaction>
    <Transaction>2010.02.24 17:24:53.812.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 9_10\List9_10\Unit9_1.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 9_10\List9_10\Unit9_3.pas</Transaction>
    <Transaction>2010.02.24 17:24:53.812.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 9_10\List9_10\Unit9_1.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 9_10\List9_10\Unit9_3.dfm</Transaction>
    <Transaction>2010.03.26 13:40:51.828.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\LABA_9\Lst9\Project9_3.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\LABA_9\Lst9\Project9_3.bdsproj</Transaction>
    <Transaction>2010.03.26 13:45:57.750.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 9_10\List9_10\Unit9_3.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\Unit9_3.pas</Transaction>
    <Transaction>2010.03.26 13:45:57.750.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\М_Ос_Кр\ЛАБАР_РАБОТЫ\LABA 9_10\List9_10\Unit9_3.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\Unit9_3.dfm</Transaction>
    <Transaction>2010.03.26 13:55:07.906.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\LABA_9\Lst9\Project9_3.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\LABA_9\Lst9\Project9_3.bdsproj</Transaction>
    <Transaction>2010.03.26 13:55:21.156.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\Unit9_3.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\LABA_9\Lst9\Unit9_3.pas</Transaction>
    <Transaction>2010.03.26 13:55:21.156.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\Unit9_3.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\В_Т и Пр\ЛАБОР_РАБ\LABA_9\Lst9\Unit9_3.dfm</Transaction>
  </Transactions>
	<IPServerDescMap></IPServerDescMap>
	<StarTeamShortcuts>; 1; 0; False; 0; -1; </StarTeamShortcuts>
	<StarTeamMiscUserData></StarTeamMiscUserData>
</BorlandProject>
