<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.11.14 06:01:51.921.pas,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ иПрограм\ЛАБОР_РАБ\LABA-4\Lst_4\Unit4_1.dcu.pas</Transaction>
    <Transaction>2009.11.14 06:01:51.921.dfm,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ иПрограм\ЛАБОР_РАБ\LABA-4\Lst_4\Unit4_1.dcu.dfm</Transaction>
    <Transaction>2009.11.14 06:02:16.062.bdsproj,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Project9.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ иПрограм\ЛАБОР_РАБ\LABA-4\Lst_4\Project4_2.bdsproj</Transaction>
    <Transaction>2009.11.15 07:32:19.703.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ иПрограм\ЛАБОР_РАБ\LABA-4\Lst_4\Unit4_1.dcu.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ иПрограм\ЛАБОР_РАБ\LABA-4\Lst_4\Unit4_2.dcu.pas</Transaction>
    <Transaction>2009.11.15 07:32:19.703.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ иПрограм\ЛАБОР_РАБ\LABA-4\Lst_4\Unit4_1.dcu.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\ВТ иПрограм\ЛАБОР_РАБ\LABA-4\Lst_4\Unit4_2.dcu.dfm</Transaction>
  </Transactions>
</BorlandProject>
