<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.01.31 20:32:12.187.pas,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_7.pas</Transaction>
    <Transaction>2010.01.31 20:32:12.187.dfm,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Unit17.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Unit7_7.dfm</Transaction>
    <Transaction>2010.01.31 20:32:20.937.bdsproj,C:\Documents and Settings\Администратор\Мои документы\Borland Studio Projects\Project9.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\ПРЕДМЕТЫ\В_Т и Пр\ЛАБОР_РАБ\LABA-7\Lst_7\Project7_7.bdsproj</Transaction>
    <Transaction>2011.03.24 15:53:44.078.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Project7_7.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Project8_7.bdsproj</Transaction>
    <Transaction>2011.03.24 15:53:54.421.pas,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Unit7_7.pas=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Unit8_7.pas</Transaction>
    <Transaction>2011.03.24 15:53:54.421.dfm,C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Unit7_7.dfm=C:\Documents and Settings\Администратор\Рабочий стол\КОЗЛОВ\Л Г У\КРИПТО\М_Ос_Кр\ЛАБОР_РАБ_2011\LABA_8\Lst_7\Unit8_7.dfm</Transaction>
  </Transactions>
</BorlandProject>
